XKB_DEFAULT_LAYOUT=us
XKB_DEFAULT_OPTIONS=caps:escape

XCURSOR_THEME=FlatbedCursors-Green
XCURSOR_SIZE=24

# Feedback for audio / backlight change
WOBSOCK=/run/user/1000/wob.sock

MYAUDIOMUTE=amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $WOBSOCK
MYAUDIODOWN=amixer sset Master 1%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $WOBSOCK
MYAUDIOUP=amixer sset Master 1%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $WOBSOCK
MYBRIGHTNESSDOWN=light -U 1 && light -G | cut -d'.' -f1 > $WOBSOCK
MYBRIGHTNESSUP=light -A 1 && light -G | cut -d'.' -f1 > $WOBSOCK


