# Default terminal
set-option -g default-terminal "screen-256color"

# Turn the mouse on
set-option -g mouse on

# Enable supported focus events
set-option -g focus-events on

# History settings
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# No bells at all
set-option -g bell-action none

# Enable RGB color if running in xterm
set-option -g -a terminal-overrides ",xterm-256color:Tc"

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split pane with same directory
unbind-key '"'
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"

# Kill pane
bind-key x kill-pane

# eye candy
set -g status-interval 2
set -g status-right "#H #[bg=blue,fg=black] #(cut /proc/loadavg -d ' ' -f 1-3) #[default]"
set -g status-bg "black"
set -g status-fg white
set -g status-right-length 50
set -g set-titles on
set -g set-titles-string "#T"

set-window-option -g window-status-format " #I #T "
set-window-option -g window-status-current-bg "#F92672"
set-window-option -g window-status-current-fg 'black'
set-window-option -g window-status-current-format " #I $$ "

set-option -g set-titles on
set-option -g set-titles-string "#S [ #W ]"

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-bg default
set-option -g message-fg default



