Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.antialias: 1
Xft.rgba: rgb
Xft.hinting: 1
Xft.hintstyle: hintfull

Xcursor.theme: DMZ-White

xfontsel*Background: grey20
xfontsel*Foreground: grey80

rofi.color-enabled: true
rofi.separator-style: none               
rofi.color-window: #000000, #aaaaaa, #000000
rofi.color-normal: #000000, #aaaaaa, #000000, #aaaaaa, #000000
rofi.color-active: #000000, #aaaaaa, #000000, #aaaaaa, #000000
rofi.color-urgent: #000000, #aaaaaa, #000000, #aaaaaa, #000000

! URxvt settings
URxvt.termName:         xterm-256color
URxvt.font:             xft:Source Code Pro:pixelsize=13
URxvt.boldFont:         xft:Source Code Pro:pixelsize=13
URxvt.italicFont:	    xft:Source Code Pro:pixelsize=13:Italic
URxvt.intensityStyles:  false 
URxvt.letterSpace:      -1
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      google-chrome
URxvt.matcher.button:   1
URxvt.borderColor:      black
URxvt.internalBorder:   5
URxvt.saveLines:        4095
URxvt.scrollBar: 	false
URxvt.transparent: 	false

! https://github.com/stapelberg/configfiles/blob/master/Xresources
URxvt.background: black
URxvt.foreground: lightgrey

URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #EF33C0
URxvt*color13 : #EE38DA
! cyan
URxvt*color6  : #04B5B8
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC