# __  __                                            
# \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 
#  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
#  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
# /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
#                                                  


Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

Xcursor.theme: ATER_Blue

!URxvt.font: xft:dweep:pixelsize=12
#define termfont      xft:dweep:pixelsize=9:antialias=true:hinting=true
URxvt.font: termfont
URxvt*boldFont: termfont
URxvt*italicFont: termfont
URxvt*bolditalicFont: termfont

URxvt*letterSpace: 0
URxvt*lineSpace: -1
URxvt*scrollBar: false
URxvt.internalBorder: 5
URxvt*transparent: false

URxvt.saveLines: 9999
URxvt.iso14755: false
!URxvt*altSendsEscape: true

! colors
URxvt.foreground:   #E0E0E0
URxvt.background:   #030303
URxvt.cursorColor:  #553569
! black
URxvt.color0:       #030303
URxvt.color8:       #303030
! red
URxvt.color1:       #CC0000
URxvt.color9:       #EF2929
! green
URxvt.color2:       #3EAA06
URxvt.color10:      #7AF234
! yellow
URxvt.color3:       #C4A000
URxvt.color11:      #FCE94F
! blue
URxvt.color4:       #3465A4
URxvt.color12:      #729FCF
! magenta
URxvt.color5:       #75507B
URxvt.color13:      #AD7FA8
! cyan
URxvt.color6:       #06989A
URxvt.color14:      #34E2E2
! white
URxvt.color7:       #D3D7CF
URxvt.color15:      #EEEEEC


xfontsel*background: #151515
xfontsel*foreground: #EBEBEB
xfontsel*font: -*-dweep-*-*-*-*-*-*-*-*-*-*-*-*

xman*jumpScroll: true
xman*multiScroll: true
xman*scrollBar: 0
xman*background: #151515
xman*foreground: #EBEBEB
xman*manualFontBoldColor: #9DBA3A
xman*manualFontItalicColor: #6495ed

xcalc*ti.button1.vertDistance: 4
xcalc*ti.button2.vertDistance: 4
xcalc*ti.button3.vertDistance: 4
xcalc*ti.button4.vertDistance: 4
xcalc*ti.button5.vertDistance: 4
xcalc*ti.background: gray90
xcalc*ti.bevel.borderColor: gray65
xcalc*ti.bevel.borderWidth: 1
xcalc*ti.bevel.vertDistance: 4
xcalc*ti.bevel.defaultDistance: 0
xcalc*ti.bevel.background: rgb:b/c/b
xcalc*ti.bevel.screen*background: rgb:b/c/b
xcalc*ti.bevel.screen.borderColor: rgb:b/c/b
xcalc*ti.bevel.screen.vertDistance: 10
xcalc*ti.bevel.screen.horizDistance: 10
xcalc*ti.bevel.screen*left: chainLeft
xcalc*ti.bevel.screen*right: chainRight
xcalc*ti.bevel.screen*top: chainTop
xcalc*ti.bevel.screen*bottom: chainBottom
xcalc*ti.bevel.screen*LCD.foreground: gray10
xcalc*ti.bevel.screen*INV.vertDistance: 0
xcalc*ti.Command.borderColor: gray65
xcalc*ti.Command.background: gray85
xcalc*ti.Command.foreground: gray30
xcalc*ti.button5.background: rgb:e/b/b
xcalc*ti.button20.background: rgb:e/d/c
xcalc*ti.button25.background: rgb:e/d/c
xcalc*ti.button30.background: rgb:e/d/c
xcalc*ti.button35.background: rgb:e/d/c
xcalc*ti.button40.background: rgb:b/b/e
xcalc*ti.button22.background: gray95
xcalc*ti.button23.background: gray95
xcalc*ti.button24.background: gray95
xcalc*ti.button27.background: gray95
xcalc*ti.button28.background: gray95
xcalc*ti.button29.background: gray95
xcalc*ti.button32.background: gray95
xcalc*ti.button33.background: gray95
xcalc*ti.button34.background: gray95
xcalc*ti.button37.background: gray95
xcalc*ti.button38.background: gray95
xcalc*ti.button39.background: gray95