#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



################################################################################
#
# name: bias_allblack
# made: tenner
# date: 02-07-2005
# http://www.tenr.de
#
############################################################## FONTS ###########

#menu.frame.font:			sans-8:bold
#menu.title.font:			sans-10:bold
#toolbar.clock.font:			sans-12:bold
#toolbar.workspace.font:			tahoma-10:bold
#toolbar.iconbar.focused.font:		sans-8:bold
#toolbar.iconbar.unfocused.font:		sans-8
#window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			2

menu.height:				21

menu.borderColor:			#000000
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				sunken Gradient Vertical
menu.frame.pixmap:
menu.frame.justify:			left
menu.frame.color:			#2B3139
menu.frame.colorTo:			#010103
menu.frame.textColor:			#E6E6E6

menu.title:				Raised Bevel1 Gradient Vertical
menu.title.pixmap:
menu.title.justify:			center
menu.title.color:			#010103
menu.title.colorTo:			#2B3139
menu.title.textColor:			#ffffff

menu.hilite:				Raised bevel2 Gradient Vertical
menu.hilite.pixmap:
menu.hilite.color:			#010103
menu.hilite.colorTo:			#3B4247
menu.hilite.textColor:			#ffffff

menu.bullet:				triangle

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				18

toolbar.justify:			center

toolbar.clock:				raised bevel1 gradient vertical
toolbar.clock.pixmap:
toolbar.clock.justify:			center
toolbar.clock.textColor:		#ffffff
toolbar.clock.color:			#2B3139
toolbar.clock.colorTo:			#010103

toolbar.systray:			raised bevel1 gradient vertical
toolbar.systray.pixmap:
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#
toolbar.systray.color:			#2B3139
toolbar.systray.colorTo:		#010103

toolbar.workspace:			raised bevel1 gradient vertical
toolbar.workspace.pixmap:
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.color:		#2B3139
toolbar.workspace.colorTo:		#010103

toolbar.button:				raised bevel1 gradient vertical
toolbar.button.pixmap:
toolbar.button.picColor:		#ffffff
toolbar.button.color:			#2B3139
toolbar.button.colorTo:			#010103
toolbar.button.pressed.pixmap:
toolbar.button.pressed.picColor:	#616161
toolbar.button.pressed.color:		#3B4247
toolbar.button.pressed.colorTo:		#010103

toolbar.iconbar.empty:			raised bevel1 gradient vertical
toolbar.iconbar.empty.pixmap:
toolbar.iconbar.empty.color:		#2B3139
toolbar.iconbar.empty.colorTo:		#010103

toolbar.iconbar.focused:		raised bevel2 gradient vertical
toolbar.iconbar.focused.pixmap:
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.color:		#3B4247
toolbar.iconbar.focused.colorTo:	#010103
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		raised bevel1 gradient vertical
toolbar.iconbar.unfocused.pixmap:
toolbar.iconbar.unfocused.textColor:	#616161
toolbar.iconbar.unfocused.color:	#2B3139
toolbar.iconbar.unfocused.colorTo:	#010103
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########
#window.roundCorners: TopRight TopLeft
window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#2B2B2B

window.justify:							Center

window.title.height:					18

window.title.focus:				flat gradient vertical
window.title.focus.color:			#4E5A6A
window.title.focus.colorTo:			#010508
window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#3C4552
window.title.unfocus.colorTo:			#010508

window.label.focus:						parentrelative
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#B6B8C1
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#65676B

# Raised bevel2 Gradient Vertical
window.button.focus:					raised gradient vertical bevel2
window.button.focus.color:      		#010103
window.button.focus.colorTo:      		#3b4247
window.button.focus.picColor:			#B6B8C1
window.button.unfocus:					raised gradient vertical bevel2
window.button.unfocus.Color:			#010103
window.button.unfocus.ColorTo:			#3b4247
window.button.unfocus.picColor:			#65676B
window.button.pressed:					sunken gradient vertical bevel2
window.button.pressed.color:			#000111
window.button.pressed.colorTo:			#3b4247
window.button.pressed.picColor:			#000000

window.handle.focus:				raised bevel2
window.handle.focus.color:			#4E5A6A
window.handle.focus.colorTo:			#010508
window.handle.unfocus:				raised bevel2
window.handle.unfocus.color:			#3C4552
window.handle.unfocus.colorTo:			#010508
window.handleWidth:				2

window.grip.focus:				raised
window.grip.focus.color:			#2B2B2B
window.grip.focus.colorTo:			#2B2B2B
window.grip.unfocus:				raised
window.grip.unfocus.color:			#2B2B2B
window.grip.unfocus.colorTo:			#2B2B2B

################################################################################
slit: flat
slit.bevelWidth:
slit.borderColor:
slit.borderWidth:
slit.color:
slit.colorTo:
#slit.pixmap: /home/vastone/panel-border.svg

# EOF
