#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: colorful_puke
# made: tenner, akts
# date: 18-09-2007
# updated: 31-12-2023
# http://www.tenr.de, https://aktsbot.in
#

############################################################## MENU ###########

menu.bevelWidth:				1

menu.itemHeight:				14
#menu.titleHeight:				21
menu.borderColor:				darkgreen
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			green

menu.title:					flat gradient vertical
menu.title.justify:				center
menu.title.color:				forestgreen
menu.title.colorTo:				darkgreen
menu.title.textColor:				black

menu.frame:					flat
menu.frame.justify:				left
menu.frame.color:				forestgreen
menu.frame.textColor:			        black
menu.frame.disableColor:			darkgreen

menu.hilite:					raised gradient pipecross
menu.hilite.color:				forestgreen
menu.hilite.colorTo:				darkgreen
menu.hilite.textColor:				black

############################################################## TOOLBAR ########

toolbar.bevelWidth:				1

toolbar.borderWidth:				1
toolbar.borderColor:				#000036

toolbar.height:					16

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:
toolbar.color:					#000036

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.textColor:			cyan

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.textColor:			yellow

toolbar.button:					parentrelative
toolbar.button.picColor:			#aaaaaa
toolbar.button.pressed:				sunken solid
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			0

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		purple
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.color:			purple
toolbar.iconbar.focused.textColor:		black
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#000036
toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.color:		#000036
toolbar.iconbar.unfocused.textColor:		cyan
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				0
window.shade:					false
window.borderWidth:				2
window.borderColor:				#0B2E46

window.justify:					Left
window.title.height:			        16

window.title.focus:				flat
window.title.focus.color:			#4C4CFF
window.title.unfocus:				flat
window.title.unfocus.color:			#888888

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			black
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#ffffff

window.button.focus:				flat
window.button.focus.color:      		black
window.button.focus.picColor:			blue
window.button.unfocus:				flat
window.button.unfocus.color:			#888888
window.button.pressed:				sunken solid
window.button.pressed.color:			#111111
window.button.pressed.colorTo:			#222222
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			blue
window.handle.unfocus:				flat
window.handle.unfocus.color:			grey
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			yellow
window.grip.unfocus:				flat
window.grip.unfocus.color:			grey

###############################################################################
# EOF
