#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: bora_akts
# made: tenner, akts
# date: 18-01-2024
# http://www.tenr.de, https://aktsbot.in
#

############################################################## MENU ###########

menu.bevelWidth:				1

menu.itemHeight:				14
#menu.titleHeight:				21
menu.borderColor:				#252525
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#353535

menu.title:					flat
menu.title.justify:				center
menu.title.color:				#252525
menu.title.textColor:				#252525

menu.frame:					flat
menu.frame.justify:				left
menu.frame.color:				#353535
menu.frame.textColor:				#aaaaaa
menu.frame.disableColor:			#454545

menu.hilite:					flat
menu.hilite.color:				#555555
menu.hilite.textColor:				#dddddd

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#353535

toolbar.height:					16

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:
toolbar.color:					#353535

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#aaaaaa

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#aaaaaa

toolbar.button:					parentrelative
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#aaaaaa
toolbar.button.pressed:				sunken solid
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#353535

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#353535
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.color:			#555555
toolbar.iconbar.focused.textColor:		#dddddd
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#353535
toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.color:		#454545
toolbar.iconbar.unfocused.textColor:		#aaaaaa
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				0
window.shade:					false
window.borderWidth:				1
window.borderColor:                             #252525

window.justify:					Center
window.title.height:				16

window.title.focus:				flat
window.title.focus.color:			#353535
window.title.unfocus:				flat
window.title.unfocus.color:			#353535

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#aaaaaa
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#353535

window.button.focus:				flat
window.button.focus.color:      		#353535
window.button.focus.picColor:			#aaaaaa
window.button.unfocus:				flat
window.button.unfocus.color:			#353535
window.button.unfocus.picColor:			#888888
window.button.pressed:				sunken solid
window.button.pressed.color:			#353535
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#353535
window.handle.unfocus:				flat
window.handle.unfocus.color:			#353535
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#353535
window.grip.unfocus:				flat
window.grip.unfocus.color:			#353535

###############################################################################
# EOF
