PKG_LIST=$(ls -1 /var/db/pkg)
#if [ -f /etc/ssh/ssh_known_hosts ]; then
#	HOST_LIST=$(awk '{split($1,a,","); gsub("].*", "", a[1]); gsub("\\[", "", a[1]); print a[1] " root@" a[1]}' ~/.ssh/known_hosts /etc/ssh/ssh_known_hosts | sort | uniq)
#else
#	HOST_LIST=$(awk '{split($1,a,","); gsub("].*", "", a[1]); gsub("\\[", "", a[1]); print a[1] " root@" a[1]}' ~/.ssh/known_hosts | sort | uniq)
#fi

function reload_completions {
	if [ -e ~/.ksh_completions ]; then
		. ~/.ksh_completions
		echo "ksh completions reloaded"
	fi
}

set -A complete_kill_1 -- -9 -HUP -INFO -KILL -TERM

set -A complete_pkg_delete -- $PKG_LIST
set -A complete_pkg_info -- $PKG_LIST

set -A complete_pkg_1 -- add check create delete info
set -A complete_pkg_2 -- $PKG_LIST

set -A complete_git_1 -- pull push mpull mpush clone checkout status commit

set -A complete_ifconfig_1 -- $(ifconfig | grep ^[a-z] | cut -d: -f1)

set -A complete_rcctl_1 -- disable enable get ls order set restart start stop
set -A complete_rcctl_2 -- $(rcctl ls all)

#set -A complete_ssh -- $HOST_LIST
