[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 5x5
    padding = 2
    frame_width = 1
    horizontal_padding = 2
    transparency = 5
    font = snap 8
    format = "<b>%s</b>\n%b"
    icon_position = left
    #icon_theme = "Adwaita"
    icon_path = /usr/share/icons/Adwaita/24x24/status/:/usr/share/icons/Adwaita/24x24/devices/:/usr/share/icons/Adwaita/24x24/legacy:/usr/share/icons/Adwaita/scalable/status/

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 3

[urgency_normal]
    foreground = "#cfcfcf"
    background = "#222222"
    timeout = 5

[urgency_critical]
    background = "#222222"
    foreground = "#d54f53"
    frame_color = "#bc4b4f"
    timeout = 10

# vim: ft=cfg
