# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.4;

# Opacity
menu-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading
fading = true;
fade-delta = 3;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = false;
sw-opti = false;

shadow-exclude = [
    # no shadow on compton
    "override_redirect = 1 && !WM_CLASS@:s",
    # no double shadows on Firefox's popup
    "class_g = 'Firefox'",
    # no shadow on i3 frames
    "class_g = 'i3-frame'",
    # no shadow on stacked / tabbed windows
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
    "_GTK_FRAME_EXTENTS@:c"
];
