##  Picom user configuration file (~/.config/picom.conf)
##  See also: https://wiki.archlinux.org/title/Picom

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "! name~=''",
    "name = 'tint2'",
    "name = 'Notification'",
    "name = 'wbar'",
    "name = 'Docky'",
    "name = 'Kupfer'",
	"name = 'xfce4-notifyd'",
    "name *= 'VirtualBox'",
    "name *= 'VLC'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g ?= 'plank'", # see wintypes
    "class_g ?= 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Firefox' && argb",
    "class_g = 'firefox'",
    "class_g = 'chromium'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

fading = false
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = ["name = 'jgmenu'"];
no-fading-destroyed-argb = true;

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

blur-strength = 4
blur-background = false
blur-background-frame = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true
log-level = "warn";
wintypes:
{
  normal = { fade = false; shadow = false; }
  dock = { shadow = false; };
  tooltip = { fade = false; shadow = false; };
  menu = { fade = false; };
  dropdown_menu = { fade = false; opacity = 1.0; };
  popup_menu =  { fade = false; opacity = 1.0; };
};


backend = "xrender";



