; Global settings for redshift (~/.config/redshift.conf)
[redshift]
temp-day=6500
temp-night=6500

transition=0
brightness=0.9
gamma=0.8
location-provider=manual
adjustment-method=randr

[manual]
lat=11.9
lon=79.8
