-- Classic-conky.conf

--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {
-- Settings

	background = true,
	use_xft = true,
	font = 'nu:size=8',
	xftalpha = 0.8,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',--normal
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = 'Conky',
	own_window_title = 'Conky',
        -- own_window_colour = '222222', -- livarp
	own_window_colour = '303030',
        double_buffer = true,
        minimum_width = 150, minimum_height = 10,-- width | height
        maximum_width = 150,
	draw_shades = false,
        draw_borders = true,
        border_inner_margin = 5,
        border_width = 0,
        -- border_width = 1,
	draw_graph_borders = false,
	default_color = '7D7D7D',
	draw_outline = false,
        default_shade_color = '000000',
	default_outline_color = 'ffffff',
	alignment = 'middle_right',
	gap_x = 10,
	gap_y = 10,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
        uppercase = false,
        color1 = 'dbdbdb',
        color2 = 'bdbdbd',
        color3 = 'ababab',
        top_name_width = 15,
        text_buffer_size = 1024,
        imlib_cache_size = 0,
        show_graph_scale = false,
        show_graph_range = false,
        short_units = true,
        use_spacer = 'none',
        if_up_strictness = 'address',
        -- dual monitors?
        -- xinerama_head = 2
};

conky.text = [[
uptime${alignr}${color1}${uptime_short}${color}
bat ${color1}${battery_percent}%${color}${alignr}\
ac ${color1}${acpiacadapter}${color}
${hr 1}
# cpu section
${voffset 5}CPU${color1} ${cpu}${color}%\
${alignr}${cpugraph 10,80 222222 7D7D7D}
${voffset 5}PROC${color1} ${running_processes}${color}/${processes}\
${alignr}${color1}${loadavg 1} ${color2}${loadavg 2}${color} ${loadavg 3}
 name${alignr}%cpu
${color1}${top name 1}${alignr}${top cpu 1}%${color}
${color2}${top name 2}${alignr}${top cpu 2}%${color}
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
${hr 1}
# ram section
${voffset 5}RAM${color1} ${exec free -m | awk '/Mem:/ { printf("%u", $3/$2*100) }'}${color}%\
${alignr}SWAP ${color1}${swapperc}${color}%
${voffset 5}${alignc}used:${color1}${exec free -h --si | awk 'NR==2{printf"%s",$3}'}${color} max:${color1}${memmax}${color}
 name${alignr}%ram
${color1}${top_mem name 1}${alignr}${top_mem mem 1}%${color}
${color2}${top_mem name 2}${alignr}${top_mem mem 2}%${color}
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%
${hr 1}
${voffset 5}SYS ${color1}${fs_used_perc /}${color}%\
${alignr}HOME ${color1}${fs_used_perc /home}${color}%
I/O${color1} ${diskio}${color}\
${alignr}${diskiograph 10,80 222222 7D7D7D}
${hr 1}
# network
${voffset 5}${if_up wlan0}NETWORK${alignr}${color1}wlan0${color}
DL${color1} ${downspeed wlan0}/s${color}${alignr}${downspeedgraph wlan0 10,80 222222 7D7D7D}
UP${color1} ${upspeed wlan0}/s${color}${alignr}${upspeedgraph wlan0 10,80 222222 7D7D7D}${else}${if_up eth0}NETWORK${alignr}${color1}eth0${color}
DL${color1} ${downspeed eth0}/s${color}${alignr}${downspeedgraph eth0 10,80 222222 7D7D7D}
UP${color1} ${upspeed eth0}/s${color}${alignr}${upspeedgraph eth0 10,80 222222 7D7D7D}${else}${alignr}${color1}no ${color}NETWORK $endif$endif
]];

