-- Classic-conky.conf

--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {
-- Settings

	background = true,
	use_xft = true,
	font = 'nu:size=8',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	-- own_window_transparent = true,
        own_window_transparent = false,
        own_window_colour = '111111',
        color1 = 'ABABAB',
        -- end of arpinux config
	own_window_type = 'desktop',--normal
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = 'Conky',
	own_window_title = 'Conky',
	double_buffer = true,
        minimum_width = 200, minimum_height = 0,-- width | height
        maximum_width = 200,
	draw_shades = false,
	default_shade_color = '000000',
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '8a8a8a',
	draw_outline = false,
	default_outline_color = '828282',
	alignment = 'bottom_right',
	gap_x = 10,
	gap_y = 30,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

};

conky.text = [[
Uptime:$alignr${color1}$uptime${color}
#RAM:$alignr$mem/$memmax
RAM:$alignr${color1}${exec free -h --si | awk 'NR==2{printf"%s/%s",$3,$4}'}${color}
Swap usage:$alignr${color1}$swap/$swapmax${color}
Disk usage:$alignr${color1}${fs_used /}/${fs_size /}${color}
CPU usage:$alignr${color1}${cpu cpu}%${color}
#Battery:$alignr${battery_percent}%
]];

