[begin] (Fluxbox-1.3.7)
    [exec] (Terminal) {urxvt256c}
    [exec] (Web Browser) {firefox}
    [exec] (File Manager) {thunar}
    [separator]
    [exec] (Run Program) {xfce4-appfinder --collapsed}
    [separator]
    [include] (~/.fluxbox/xdg_menu)
    [separator]
    [submenu] (Fluxbox)
        [workspaces] (Workspaces)
        [config] (Configure)
        [submenu] (Tools)
      	    [exec] (Screenshot) {scrot -e}
      	    [exec] (Screenshot - delay 5) {scrot -d5 -e}
	[end]
	[submenu] (Styles)
	    [stylesdir] (/usr/X11/share/fluxbox/styles)
	    [stylesdir] (~/.fluxbox/styles)
	[end]
	[submenu] (Backgrounds)
	    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
	    [wallpapers] (~/Pictures/Wallpapers) {feh --bg-scale}
	[end]
        [config] (Configure)
        [exec] (Refresh Menu) {xdgmenumaker -f fluxbox --no-submenu > ~/.fluxbox/xdg_menu}
        [reconfigure] (Reconfigure)
        [restart] (Restart)
    [end]
    [separator]
    [exec] (Exit) {~/bin/fbexit.sh}
[end]
