[begin] (Fluxbox-1.3.7)
    [exec] (Terminal) {urxvt256c}
    [exec] (File Manager) {thunar}
    [exec] (Web Browser) {palemoon}
    [exec] (Editor) {geany}
    [separator]
    [exec] (Run Program) {dmenu_run.sh}
    [separator]
    [include] (~/.fluxbox/xdg_menu)
    [separator]
    [exec] (App Killer) {xkill}
    [submenu] (Fluxbox)
        [workspaces] (Workspaces)
        [submenu] (Tools)
      	    [exec] (Screenshot) {scrot -e}
      	    [exec] (Screenshot - delay 5) {scrot -d5 -e}
	[end]
	[submenu] (Styles)
	    [stylesdir] (~/.fluxbox/styles)
	    [stylesdir] (/usr/X11/share/fluxbox/styles)
	[end]
	[submenu] (Backgrounds)
	    [wallpapers] (~/Pictures/Wallpapers/Full) {feh --bg-scale}
	[end]
        [config] (Configure)
        [exec] (Refresh Menu) {generate_fluxbox_menus.sh}
        [reconfigure] (Reconfigure)
        [restart] (Restart)
    [end]
    [separator]
    [exec] (Exit) {~/bin/dmenu_exit.sh}
[end]
