! The following line will prevent styles from setting the background.
background: unset

!*.font:                                 Sans-9
!menu.frame.font:                        mintsstrong-7
!menu.title.font:                        mintsstrong-7:bold
!toolbar.clock.font:                     mintsstrong-7:bold
!toolbar.workspace.font:                 mintsstrong-7:bold
!toolbar.iconbar.focused.font:           mintsstrong-7:bold
!toolbar.iconbar.unfocused.font:         mintsstrong-7
!window.font:                            mintsstrong-7:bold

!window.title.height:                    20


!window.font:                    -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!menu.frame.font:                -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!menu.title.font:                -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!toolbar.clock.font:             -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!toolbar.iconbar.focused.font:   -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!toolbar.iconbar.unfocused.font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!toolbar.workspace.font:         -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1

*.font: mintsstrong-7
